{
  "crons": [
    {
      "path": "/api/cron/email-sequences",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/daily-reports",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/qa-check",
      "schedule": "0 */4 * * *"
    }
  ]
}
